# j360-gitflow

./: .gitignore  README.md  pom.xml  release-pom.xml  release.properties
j360-module-version-autoupdate/: pom.xml  release-pom.xml
j360-module-version-autoupdate-dependment/: pom.xml  release-pom.xml
