<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.j360.gitflow</groupId>
    <artifactId>gitflow-version</artifactId>
    <packaging>pom</packaging>
    <version>1.7.7-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/xuminwlt/j360-gitflow.git</connection>
        <url>https://github.com/xuminwlt/j360-gitflow</url>
        <developerConnection>scm:git:https://github.com/xuminwlt/j360-gitflow.git</developerConnection>

    <tag>1.7.5</tag>
  </scm>

    <dependencyManagement>
    <dependencies>

    </dependencies>
    </dependencyManagement>


    <build>
        <!--开启资源过滤-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--编译插件，主要用来解决GBK字符集编码问题-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--打包发布版本插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- to match this version -->
                    <!--<tagNameFormat>@{project.version}</tagNameFormat>-->
                    <!--<developmentVersion>1.7.6-SNAPSHOT</developmentVersion>
                    <releaseVersion>${project.version}-RELEASE</releaseVersion>-->

                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>j360-module-version-autoupdate</module>
        <module>j360-module-version-autoupdate-dependment</module>
    </modules>

</project>